VITE_REACT_APP_SUPABASE_URL=https://moskfscsgwlxpjwbesfj.supabase.co
VITE_REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vc2tmc2NzZ3dseHBqd2Jlc2ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY1MDI2NDQsImV4cCI6MjAyMjA3ODY0NH0.fH8l4EIF6JhuE4PBPpxO4n5IgEbTIavtzqoYsWNtBdU
VITE_REACT_APP_CALLBACK_URL=https://moskfscsgwlxpjwbesfj.supabase.co/auth/v1/callback
VITE_CLIENT_ID=4789b5ea15448f8ec2c7 